#*************文件管理系统相关配置*****************

#远程服务器资源地址，非80端口，需要加上端口,形如:127.0.0.1:8080
fm.url = http://10.0.0.196
#远程服务器读取地址，用于前台显示及下载,用于读写分离
fm.agentUrl = http://10.0.0.196:8080
#项目文件上传默认根目录不存在会自动创建,如果不指定文件则会上传到服务器根目录下
fm.upload.rootDirectory=uhope/uip/
#以字节为单位的最大上传文件的大小(单位:B),1M = 1024KB = 1024*1024B=1048576B
fm.max.uploadSize =10485760
#连接超时时间(秒)
fm.connect.timeout = 10
#写入超时时间(秒)
fm.write.timeout = 10
#读取超时时间(秒)
fm.read.timeout = 10
#websocket轮训间隔(单位:秒)
fm.pingInterval = 10

#用户名与密码配置，暂无
#文件服务器鉴权用户名
fm.auth.username=admin
#文件服务器鉴权密码
fm.auth.password=admin

#连接池配置
#空闲的socket最大连接数(单位:秒)
fm.pool.maxIdleConnections = 30
#socket的keepAlive时间(单位:秒)
fm.pool.keepAliveDuration = 300


#以下请勿轻易修改
#远程服务器resource对应的URI
fm.resource.uri = /api/resource/
#远程服务器下载对应的URI
fm.download.uri = /api/download/
#远程服务之前缀
fm.prefix = files


#文件服务器鉴权uri
fm.auth.uri=/api/auth/get
#token过期时间 单位：毫秒;例如23小时过期：23*60分钟*60秒*1000 = 82800000
fm.auth.token.expires.time.ms=82800000