# rl-app-messageSent

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java  UserInfoDao.java
demo/src/main/java/com/example/demo/entity/: User.java  UserInfo.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/serviceimpl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/: SqlSessionFactoryUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
rl-app-ancha/: pom.xml
rl-app-ancha/src/main/resources/: application-dev.properties  (+4 more)
rl-app-assessment/: pom.xml
rl-app-bulletin/: pom.xml  readme.md
rl-app-duban/: pom.xml
rl-app-inspection/: pom.xml
rl-app-inspection/src/main/java/com/uhope/inspection/: Application.java
rl-app-inspection/src/main/java/com/uhope/inspection/config/: FeignConfig.java  MybatisConfig.java  WebMvcConfig.java
rl-app-inspection/src/main/java/com/uhope/inspection/domain/: ComtactPerson.java  ExeAssPatrol.java  Inspection.java  ProblemHandle.java  ResultFeedback.java  ScComtactPerson.java  ScInspection.java  ScProblemHandle.java  ScResultFeedback.java  ScSupervise.java  ScTrafficList.java  Supervise.java  Template.java  TrafficList.java  TrafficListExample.java
rl-app-inspection/src/main/java/com/uhope/inspection/dto/: ComtactPersonDTO.java  ExeAssPatrolDTO.java  InspectionDTO.java  ProblemHandleDTO.java  ResultFeedbackDTO.java  ScComtactPersonDTO.java  ScInspectionDTO.java  ScProblemHandleDTO.java  ScResultFeedbackDTO.java  ScSuperviseDTO.java  ScTrafficListDTO.java  SuperviseDTO.java  TemplateDTO.java  TrafficListDTO.java
rl-app-inspection/src/main/java/com/uhope/inspection/exception/: GlobalExceptionHandler.java
rl-app-inspection/src/main/java/com/uhope/inspection/filter/: AddTokenFilter.java  ServiceFilter.java
rl-app-inspection/src/main/java/com/uhope/inspection/mapper/: ComtactPersonMapper.java  ExeAssPatrolMapper.java  InspectionMapper.java  ProblemHandleMapper.java  ResultFeedbackMapper.java  SuperviseMapper.java  TemplateMapper.java  TrafficListMapper.java
rl-app-inspection/src/main/java/com/uhope/inspection/platform/: ModuleRegister.java
rl-app-inspection/src/main/java/com/uhope/inspection/service/: ComtactPersonService.java  ExeAssPatrolService.java  InspectionService.java  ProblemHandleService.java  ResultFeedbackService.java  SuperviseService.java  TemplateService.java  TrafficListService.java
rl-app-inspection/src/main/java/com/uhope/inspection/service/impl/: ComtactPersonServiceImpl.java  ExeAssPatrolServiceImpl.java  InspectionServiceImpl.java  ProblemHandleServiceImpl.java  ResultFeedbackServiceImpl.java  SuperviseServiceImpl.java  TemplateServiceImpl.java  TrafficListServiceImpl.java
rl-app-inspection/src/main/java/com/uhope/inspection/utils/: CommonUtil.java  ConfigFileUtil.java  DateStyle.java  DateThis.java  DateUtil.java  JsonParseUtil.java  RequestUtil.java  SimpleLunarCalendar.java  SqlUtils.java  TimeUtil.java  Week.java
rl-app-inspection/src/main/java/com/uhope/inspection/web/: ComtactPersonController.java  ExeAssPatrolController.java  InspectionController.java  ProblemHandleController.java  ResultFeedbackController.java  SuperviseController.java  TemplateController.java  TrafficListController.java
rl-app-inspection/src/main/resources/: application-dev.properties  application-tj.properties  application.properties
rl-app-inspection/src/main/resources/mybatis/mapper/: ComtactPersonMapper.xml  ExeAssPatrolMapper.xml  InspectionMapper.xml  ProblemHandleMapper.xml  ResultFeedbackMapper.xml  SuperviseMapper.xml  TemplateMapper.xml  TrafficListMapper.xml
rl-app-inspection/src/test/java/com/uhope/bulletin/web/: TemplateControllerTest.java
rl-app-messageSent/: pom.xml
rl-app-patrol/: pom.xml
rl-app-quality/: pom.xml
rl-app-resumption/: README.md  pom.xml  统计管理readme.txt
rl-app-resumption/src/main/java/com/uhope/rl/resumption/: Application.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/config/: FeignConfig.java  MybatisConfig.java  WebMvcConfig.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/constant/: EnumEventState.java  constants.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/dto/statistics/: ProblemNumStatistic.java  ProblemStatisticDTO.java  ProblemTypeStatisticDTO.java  ReachPatrolNumStatisticDTO.java  ReachmanPatrolNumStatisticDTO.java  RiverProblemStatistic.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/exception/: GlobalExceptionHandler.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/filter/: AddTokenFilter.java  ServiceFilter.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/mapper/: ResumptionMapper.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/platform/: ModuleRegister.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/service/: ResumptionService.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/service/impl/: ResumptionServiceImpl.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/utils/: CommonUtil.java  ConfigFileUtil.java  DateStyle.java  DateThis.java  DateUtil.java  JsonParseUtil.java  RequestUtil.java  SimpleLunarCalendar.java  SqlUtils.java  TimeUtil.java  Week.java
rl-app-resumption/src/main/java/com/uhope/rl/resumption/web/: ResumpController.java
rl-app-resumption/src/main/resources/: application-dev.properties  application-tj.properties  application.properties  logback.xml
rl-app-resumption/src/main/resources/mybatis/mapper/: ResumptionMapper.xml
rl-app-resumption/src/test/java/com/uhope/rl/resumption/web/: TemplateControllerTest.java
rl-app-sewage/: pom.xml
rl-app-spotcheck/: pom.xml
rl-app-statistic/: pom.xml
rl-app-supervise/: pom.xml
rl-app-template/: pom.xml
rl-app-undercover/: pom.xml
rl-app-water/: pom.xml
(+686 files in other folders)
