
# 加载对应的环境信息
spring.profiles.active=dev

# 让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent_output=true

# Server Port
server.port=7004
# 项目资源路径
server.context-path=/quality
# Log Config
logging.config=classpath:logback.xml

# 日期格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mongoDB 数据库配置
spring.data.mongodb.uri=mongodb://10.0.0.250:27017/mogu


